SUPABASE_URL:=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY:=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=Autentication
SMTP_PASS=re_3BKE7Pk7_2qzxziDzKCTTEECCn3MC43fe
SMTP_SENDER=nao-responda@taskcom.iadev.app

Send=re_3BKE7Pk7_2qzxziDzKCTTEECCn3MC43fe